<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.jlpc.AppController">
   <children>
      <TreeView fx:id="myTreeView" layoutX="84.0" layoutY="13.0" onContextMenuRequested="#itemSelected" onMouseClicked="#itemSelected" prefHeight="374.0" prefWidth="433.0" />
   </children>
</AnchorPane>
