<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.jlpc.AppController">
   <children>
      <ImageView fx:id="myImageView" fitHeight="286.0" fitWidth="168.0" layoutX="216.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lamp-off.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="myCheckBox" layoutX="204.0" layoutY="345.0" mnemonicParsing="false" onAction="#changeLamp" text="ON /  OFF">
         <font>
            <Font size="30.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
